spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_system?useSSL=false

spring.datasource.username=root
spring.datasource.password=john1234
spring.datasource.platform=mysql

#spring.security.user.name=john
#spring.security.user.password=dummy

#logging.level.org.springframework = debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
jwt.secret=javainuse